  ______     _______   ____   ___ ____  _  _      ___   ___  _  _ _____ 
 / ___\ \   / / ____| |___ \ / _ \___ \| || |    / _ \ / _ \| || |___  |
| |    \ \ / /|  _|     __) | | | |__) | || |_  | (_) | | | | || |_ / / 
| |___  \ V / | |___   / __/| |_| / __/|__   _|  \__, | |_| |__   _/ /  
 \____|  \_/  |_____| |_____|\___/_____|  |_|      /_/ \___/   |_|/_/   
                                                                        
__     __                _                      _____         _     
\ \   / /__ _ __ _   _  | |    __ _ _____   _  |_   _|__  ___| |__  
 \ \ / / _ \ '__| | | | | |   / _` |_  / | | |   | |/ _ \/ __| '_ \ 
  \ V /  __/ |  | |_| | | |__| (_| |/ /| |_| |   | |  __/ (__| | | |
   \_/ \___|_|   \__, | |_____\__,_/___|\__, |   |_|\___|\___|_| |_|  
                 |___/                  |___/                       

                    @VeryLazyTech - Medium 
                    
[1;34mChecking plugin version for https://selzy.com...[0m
[1;33mFailed to retrieve plugin version. The site might not have the plugin installed.
[0m  ______     _______   ____   ___ ____  _  _      ___   ___  _  _ _____ 
 / ___\ \   / / ____| |___ \ / _ \___ \| || |    / _ \ / _ \| || |___  |
| |    \ \ / /|  _|     __) | | | |__) | || |_  | (_) | | | | || |_ / / 
| |___  \ V / | |___   / __/| |_| / __/|__   _|  \__, | |_| |__   _/ /  
 \____|  \_/  |_____| |_____|\___/_____|  |_|      /_/ \___/   |_|/_/   
                                                                        
__     __                _                      _____         _     
\ \   / /__ _ __ _   _  | |    __ _ _____   _  |_   _|__  ___| |__  
 \ \ / / _ \ '__| | | | | |   / _` |_  / | | |   | |/ _ \/ __| '_ \ 
  \ V /  __/ |  | |_| | | |__| (_| |/ /| |_| |   | |  __/ (__| | | |
   \_/ \___|_|   \__, | |_____\__,_/___|\__, |   |_|\___|\___|_| |_|  
                 |___/                  |___/                       

                    @VeryLazyTech - Medium 
                    
[1;34mChecking plugin version for https://selzy.com...[0m
[1;33mFailed to retrieve plugin version. The site might not have the plugin installed.
[0m  ______     _______   ____   ___ ____  _  _      ___   ___  _  _ _____ 
 / ___\ \   / / ____| |___ \ / _ \___ \| || |    / _ \ / _ \| || |___  |
| |    \ \ / /|  _|     __) | | | |__) | || |_  | (_) | | | | || |_ / / 
| |___  \ V / | |___   / __/| |_| / __/|__   _|  \__, | |_| |__   _/ /  
 \____|  \_/  |_____| |_____|\___/_____|  |_|      /_/ \___/   |_|/_/   
                                                                        
__     __                _                      _____         _     
\ \   / /__ _ __ _   _  | |    __ _ _____   _  |_   _|__  ___| |__  
 \ \ / / _ \ '__| | | | | |   / _` |_  / | | |   | |/ _ \/ __| '_ \ 
  \ V /  __/ |  | |_| | | |__| (_| |/ /| |_| |   | |  __/ (__| | | |
   \_/ \___|_|   \__, | |_____\__,_/___|\__, |   |_|\___|\___|_| |_|  
                 |___/                  |___/                       

                    @VeryLazyTech - Medium 
                    
[1;34mChecking plugin version for https://licet.ac,in...[0m
[1;33mFailed to retrieve plugin version. The site might not have the plugin installed.
[0m  ______     _______   ____   ___ ____  _  _      ___   ___  _  _ _____ 
 / ___\ \   / / ____| |___ \ / _ \___ \| || |    / _ \ / _ \| || |___  |
| |    \ \ / /|  _|     __) | | | |__) | || |_  | (_) | | | | || |_ / / 
| |___  \ V / | |___   / __/| |_| / __/|__   _|  \__, | |_| |__   _/ /  
 \____|  \_/  |_____| |_____|\___/_____|  |_|      /_/ \___/   |_|/_/   
                                                                        
__     __                _                      _____         _     
\ \   / /__ _ __ _   _  | |    __ _ _____   _  |_   _|__  ___| |__  
 \ \ / / _ \ '__| | | | | |   / _` |_  / | | |   | |/ _ \/ __| '_ \ 
  \ V /  __/ |  | |_| | | |__| (_| |/ /| |_| |   | |  __/ (__| | | |
   \_/ \___|_|   \__, | |_____\__,_/___|\__, |   |_|\___|\___|_| |_|  
                 |___/                  |___/                       

                    @VeryLazyTech - Medium 
                    
[1;34mChecking plugin version for https://glia.com...[0m
[1;33mFailed to retrieve plugin version. The site might not have the plugin installed.
[0m  ______     _______   ____   ___ ____  _  _      ___   ___  _  _ _____ 
 / ___\ \   / / ____| |___ \ / _ \___ \| || |    / _ \ / _ \| || |___  |
| |    \ \ / /|  _|     __) | | | |__) | || |_  | (_) | | | | || |_ / / 
| |___  \ V / | |___   / __/| |_| / __/|__   _|  \__, | |_| |__   _/ /  
 \____|  \_/  |_____| |_____|\___/_____|  |_|      /_/ \___/   |_|/_/   
                                                                        
__     __                _                      _____         _     
\ \   / /__ _ __ _   _  | |    __ _ _____   _  |_   _|__  ___| |__  
 \ \ / / _ \ '__| | | | | |   / _` |_  / | | |   | |/ _ \/ __| '_ \ 
  \ V /  __/ |  | |_| | | |__| (_| |/ /| |_| |   | |  __/ (__| | | |
   \_/ \___|_|   \__, | |_____\__,_/___|\__, |   |_|\___|\___|_| |_|  
                 |___/                  |___/                       

                    @VeryLazyTech - Medium 
                    
[1;34mChecking plugin version for ...[0m
[1;33mFailed to retrieve plugin version. The site might not have the plugin installed.
[0m  ______     _______   ____   ___ ____  _  _      ___   ___  _  _ _____ 
 / ___\ \   / / ____| |___ \ / _ \___ \| || |    / _ \ / _ \| || |___  |
| |    \ \ / /|  _|     __) | | | |__) | || |_  | (_) | | | | || |_ / / 
| |___  \ V / | |___   / __/| |_| / __/|__   _|  \__, | |_| |__   _/ /  
 \____|  \_/  |_____| |_____|\___/_____|  |_|      /_/ \___/   |_|/_/   
                                                                        
__     __                _                      _____         _     
\ \   / /__ _ __ _   _  | |    __ _ _____   _  |_   _|__  ___| |__  
 \ \ / / _ \ '__| | | | | |   / _` |_  / | | |   | |/ _ \/ __| '_ \ 
  \ V /  __/ |  | |_| | | |__| (_| |/ /| |_| |   | |  __/ (__| | | |
   \_/ \___|_|   \__, | |_____\__,_/___|\__, |   |_|\___|\___|_| |_|  
                 |___/                  |___/                       

                    @VeryLazyTech - Medium 
                    
[1;34mChecking plugin version for https://selzy.com...[0m
[1;33mFailed to retrieve plugin version. The site might not have the plugin installed.
[0m  ______     _______   ____   ___ ____  _  _      ___   ___  _  _ _____ 
 / ___\ \   / / ____| |___ \ / _ \___ \| || |    / _ \ / _ \| || |___  |
| |    \ \ / /|  _|     __) | | | |__) | || |_  | (_) | | | | || |_ / / 
| |___  \ V / | |___   / __/| |_| / __/|__   _|  \__, | |_| |__   _/ /  
 \____|  \_/  |_____| |_____|\___/_____|  |_|      /_/ \___/   |_|/_/   
                                                                        
__     __                _                      _____         _     
\ \   / /__ _ __ _   _  | |    __ _ _____   _  |_   _|__  ___| |__  
 \ \ / / _ \ '__| | | | | |   / _` |_  / | | |   | |/ _ \/ __| '_ \ 
  \ V /  __/ |  | |_| | | |__| (_| |/ /| |_| |   | |  __/ (__| | | |
   \_/ \___|_|   \__, | |_____\__,_/___|\__, |   |_|\___|\___|_| |_|  
                 |___/                  |___/                       

                    @VeryLazyTech - Medium 
                    
[1;34mChecking plugin version for https://licet.ac,in...[0m
[1;33mFailed to retrieve plugin version. The site might not have the plugin installed.
[0m  ______     _______   ____   ___ ____  _  _      ___   ___  _  _ _____ 
 / ___\ \   / / ____| |___ \ / _ \___ \| || |    / _ \ / _ \| || |___  |
| |    \ \ / /|  _|     __) | | | |__) | || |_  | (_) | | | | || |_ / / 
| |___  \ V / | |___   / __/| |_| / __/|__   _|  \__, | |_| |__   _/ /  
 \____|  \_/  |_____| |_____|\___/_____|  |_|      /_/ \___/   |_|/_/   
                                                                        
__     __                _                      _____         _     
\ \   / /__ _ __ _   _  | |    __ _ _____   _  |_   _|__  ___| |__  
 \ \ / / _ \ '__| | | | | |   / _` |_  / | | |   | |/ _ \/ __| '_ \ 
  \ V /  __/ |  | |_| | | |__| (_| |/ /| |_| |   | |  __/ (__| | | |
   \_/ \___|_|   \__, | |_____\__,_/___|\__, |   |_|\___|\___|_| |_|  
                 |___/                  |___/                       

                    @VeryLazyTech - Medium 
                    
[1;34mChecking plugin version for https://glia.com...[0m
[1;33mFailed to retrieve plugin version. The site might not have the plugin installed.
[0m  ______     _______   ____   ___ ____  _  _      ___   ___  _  _ _____ 
 / ___\ \   / / ____| |___ \ / _ \___ \| || |    / _ \ / _ \| || |___  |
| |    \ \ / /|  _|     __) | | | |__) | || |_  | (_) | | | | || |_ / / 
| |___  \ V / | |___   / __/| |_| / __/|__   _|  \__, | |_| |__   _/ /  
 \____|  \_/  |_____| |_____|\___/_____|  |_|      /_/ \___/   |_|/_/   
                                                                        
__     __                _                      _____         _     
\ \   / /__ _ __ _   _  | |    __ _ _____   _  |_   _|__  ___| |__  
 \ \ / / _ \ '__| | | | | |   / _` |_  / | | |   | |/ _ \/ __| '_ \ 
  \ V /  __/ |  | |_| | | |__| (_| |/ /| |_| |   | |  __/ (__| | | |
   \_/ \___|_|   \__, | |_____\__,_/___|\__, |   |_|\___|\___|_| |_|  
                 |___/                  |___/                       

                    @VeryLazyTech - Medium 
                    
[1;34mChecking plugin version for ...[0m
[1;33mFailed to retrieve plugin version. The site might not have the plugin installed.
[0m