[Vuln-Info][wordpress-directory-listing-01][Tentative-Medium] - https://licet.ac.in/wp-includes/images/
[Sign-Info][Tentative-Medium] - /home/maddy/.jaeles/base-signatures/common/wordpress-directory-listing.yaml - Multiples Wordpress Directory Listing
[Detect-String] - StatusCode() == 200 && StringSearch("response", "Index of /")

>>>>--------------------------------------------------
GET https://licet.ac.in/wp-includes/images/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55

--------------------------------------------------<<<<
200 OK HTTP/1.1 
Date: Wed, 21 May 2025 17:59:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Total Length: 6778
Response Time: 2.658438

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /wp-includes/images</title>
 </head>
 <body>
<h1>Index of /wp-includes/images</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/wp-includes/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="admin-bar-sprite-2x.png">admin-bar-sprite-2x.png</a></td><td align="right">2014-10-28 16:32  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="admin-bar-sprite.png">admin-bar-sprite.png</a></td><td align="right">2014-02-13 02:33  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="arrow-pointer-blue-2x.png">arrow-pointer-blue-2x.png</a></td><td align="right">2014-10-28 16:32  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="arrow-pointer-blue.png">arrow-pointer-blue.png</a></td><td align="right">2012-11-07 13:19  </td><td align="right">793 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="blank.gif">blank.gif</a></td><td align="right">2019-10-05 08:51  </td><td align="right"> 43 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="crystal/">crystal/</a></td><td align="right">2021-04-26 11:27  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="down_arrow-2x.gif">down_arrow-2x.gif</a></td><td align="right">2019-10-05 08:51  </td><td align="right"> 84 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="down_arrow.gif">down_arrow.gif</a></td><td align="right">2019-10-05 08:51  </td><td align="right"> 59 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="icon-pointer-flag-2x.png">icon-pointer-flag-2x.png</a></td><td align="right">2012-09-26 20:42  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="icon-pointer-flag.png">icon-pointer-flag.png</a></td><td align="right">2011-12-05 16:19  </td><td align="right">783 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="media/">media/</a></td><td align="right">2024-04-03 01:02  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rss-2x.png">rss-2x.png</a></td><td align="right">2012-11-07 15:24  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="rss.png">rss.png</a></td><td align="right">2012-11-07 13:19  </td><td align="right">608 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="smilies/">smilies/</a></td><td align="right">2021-04-26 11:27  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="spinner-2x.gif">spinner-2x.gif</a></td><td align="right">2018-12-18 22:06  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="spinner.gif">spinner.gif</a></td><td align="right">2018-12-18 22:06  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="toggle-arrow-2x.png">toggle-arrow-2x.png</a></td><td align="right">2012-11-07 15:24  </td><td align="right">354 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="toggle-arrow.png">toggle-arrow.png</a></td><td align="right">2014-10-28 16:32  </td><td align="right">289 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="uploader-icons-2x.png">uploader-icons-2x.png</a></td><td align="right">2014-10-28 16:32  </td><td align="right">3.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="uploader-icons.png">uploader-icons.png</a></td><td align="right">2014-02-13 02:33  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="w-logo-blue-white-bg.png">w-logo-blue-white-bg.png</a></td><td align="right">2020-05-21 03:40  </td><td align="right">4.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="w-logo-blue.png">w-logo-blue.png</a></td><td align="right">2016-02-23 11:25  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="wpicons-2x.png">wpicons-2x.png</a></td><td align="right">2014-11-25 00:42  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="wpicons.png">wpicons.png</a></td><td align="right">2014-11-25 00:42  </td><td align="right">6.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="wpspin-2x.gif">wpspin-2x.gif</a></td><td align="right">2024-04-03 01:02  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="wpspin.gif">wpspin.gif</a></td><td align="right">2024-04-03 01:02  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="xit-2x.gif">xit-2x.gif</a></td><td align="right">2019-10-05 08:51  </td><td align="right">825 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="xit.gif">xit.gif</a></td><td align="right">2024-04-03 01:02  </td><td align="right">181 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at licet.ac.in Port 443</address>
</body></html>


