<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
*{
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #2c2a2a;
    height: 70px;
    align-items: center;
    padding: 15px 8%;
}

.header a{
    color: orangered;
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
font-size: 25px;
    margin-left: 45px;
}
ul li{
    list-style-type: none;
    display: inline-block;
    color: white;
    padding: 25px;
    text-transform: capitalize;
}

li.active{
    color: orangered;
}

.con{
    padding: 12px 20px;
    background-color: orange;
    border-radius: 40px;
    border: none;
    color: white;
}
    </style>
</head>
<body>
    

<div class="header">
  <a href="#">Maddy's hub</a>
  <ul><li>Home</li>
  <li class="active">product</li>
  <li>about us</li>
  <li>dowloads</li></ul>

  <button class="con">Get us</button>
</div>



</body>
</html>