<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    width: 100vw;
}
.container{
background-color: gray;
height: 800px;
display: grid;
grid-template-columns: 1fr 1.5fr 2fr;
grid-template-rows: 1fr 1fr 1fr;
align-content: center;
}
.box{
    text-align: center;
}
.box1{
    background-color: aqua;
    align-self: center;
    justify-self: center;
}
.box2{
    background-color: rgb(223, 223, 223);
}
.box1{
    background-color: aqua;
    height: 200px;
}
.box3{
    height:500px;
    background-color: rgb(4, 147, 147);
}
.box4{
    background-color: rgb(49, 182, 51);
}
.box5{
    background-color: rgb(185, 56, 166);
}
.box6{
    background-color: brown;
}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box5</div>

    </div>

</body>
</html>