<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="oi.css">

</head>

<!-- 
<body>

<h1>
  Hello Guys!
</h1>
  
<style>
  h1{
 
    width:50vmax;
    height:50vmax;
    color: orange;
    background-color: green;
    transition:all 0.5s ease;
  }
  h1:hover{
    height:60px;
    width:60px;
    background-color: orangered;
  }
</style>
</body> -->

<body>
  <h2>Flex box</h2>
  <div class="container">
    <div class="box1 box">1</div>
    <div class="box2 box">2</div>
    <div class="box3 box">3</div>
    <div class="box4 box">4</div>
    <div class="box5 box">5</div>
  </div>
   <style>

.container{
 width: 300px;
 height: 300px;
  border: 5px solid black;
  padding: 10px;

}

.box{
  border:2px solid red;
  margin: 10px auto;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  background-color: orangered;
  color: white;
  
}

.container{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content:flex-start;
}

.box1{
  order:3;
  align-self:stretch;
}

.box2{
  order:2;
}
.box3{
  order:1;
}
 </style>
</body>





</html>