<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    h1{
        text-align: center;
        margin: 10px;
        position: relative;

    }
    h1::before, h1::after{
        content: "";
        display: block;
        background-color: red;
        background-color: gold;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 0px;

    }

    h1::before{
        background-color: red;
        left:290px
    
    }
        h1::after{
        background-color: red;
        right:290px
    
    }
</style>
<body>
    <h1>Hello Oi</h1>

</body>
</html>