<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        body{
            background-color: skyblue;
            height: 100vh;
       display: flex;
      
       align-items: center;
       justify-content: center;
        }
        button{
            padding: 15px;
            height: 30px;
            width: 250px;
            margin: 10px;
            color: black;
            background-color: transparent;
            border: 1px solid red;

position: relative;
z-index: 10;
        }
    
        .layer{
            height: 100%;
            width: 0%;
            position: absolute;
            background-color: greenyellow;
            top: 0;
            left: 0;

        }
        button:hover .layer{
width: 100%;
transition: 0.2s;
z-index: -9;
        }

        button:hover {
            border: 5px solid goldenrod;
            color: white;
        }
    </style>
</head>
<body>
    <div class="di">
    <button>
         <span class="layer"></span>

        Click me </button>
           <button>
         <span class="layer"></span>

        Click me </button>
   
</div>
</body>
</html>